[gd_scene load_steps=10 format=3 uid="uid://r6b700wj203b"]

[ext_resource type="Shader" uid="uid://c5b5w6n3oskb4" path="res://scenes/objects/shake.gdshader" id="1_n0ddb"]
[ext_resource type="Texture2D" uid="uid://c2ft0yvp4bppg" path="res://assets/gaem/objects/basic_grass_biom_things.png" id="2_ckb0x"]
[ext_resource type="Script" uid="uid://02pelwj0n0jm" path="res://scenes/objects/trees/small_tree.gd" id="3_3y6t7"]
[ext_resource type="PackedScene" uid="uid://dvlcvpal1ljyp" path="res://scenes/components/hurt_component.tscn" id="4_qwqpc"]
[ext_resource type="PackedScene" uid="uid://k0ebe873hnkb" path="res://scenes/components/damage_component.tscn" id="5_81hs2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjjcp"]
resource_local_to_scene = true
shader = ExtResource("1_n0ddb")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnl6"]
atlas = ExtResource("2_ckb0x")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_k37gm"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceajm"]
size = Vector2(8, 21)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_mjjcp")
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_hpnl6")
script = ExtResource("3_3y6t7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_k37gm")
debug_color = Color(0.912713, 0.675871, 0.128917, 0.42)

[node name="HurtComponent" parent="." instance=ExtResource("4_qwqpc")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ceajm")
debug_color = Color(0.89501, 0.192933, 0.633246, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("5_81hs2")]
max_damage = 3
