[gd_scene load_steps=21 format=3 uid="uid://voke5c3nmu4v"]

[ext_resource type="Texture2D" uid="uid://coqyam1qr3hs7" path="res://assets/gaem/objects/chest.png" id="1_8pawo"]
[ext_resource type="Script" uid="uid://bo4813saakdk7" path="res://scenes/objects/chest/chest.gd" id="1_umtkn"]
[ext_resource type="PackedScene" uid="uid://3rq5dl6vqyd0" path="res://scenes/components/interactable_component.tscn" id="2_rqprm"]
[ext_resource type="PackedScene" uid="uid://dqgi55g87he1n" path="res://scenes/components/interactable_label_component.tscn" id="3_umtkn"]
[ext_resource type="PackedScene" uid="uid://dt06twgm7lips" path="res://scenes/components/feed_component.tscn" id="4_rqprm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtkn"]
size = Vector2(14, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayji6"]
atlas = ExtResource("1_8pawo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44sq4"]
atlas = ExtResource("1_8pawo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpii"]
atlas = ExtResource("1_8pawo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdbi"]
atlas = ExtResource("1_8pawo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oep"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugcg"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcsr"]
atlas = ExtResource("1_8pawo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ouyk"]
atlas = ExtResource("1_8pawo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1532"]
atlas = ExtResource("1_8pawo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvhs"]
atlas = ExtResource("1_8pawo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwyt"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kyph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oep")
}],
"loop": false,
"name": &"chest_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ouyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvhs")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwyt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpcba"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ayji6"]

[node name="Chest" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_umtkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_umtkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3kyph")
autoplay = "default"

[node name="InteractableComponent" parent="." instance=ExtResource("2_rqprm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_hpcba")
debug_color = Color(0.870588, 0.235294, 0.658824, 0.419608)

[node name="InteractableLabelComponent" parent="." instance=ExtResource("3_umtkn")]
offset_left = -32.0
offset_top = -28.0
offset_right = -14.0
offset_bottom = -10.0

[node name="RewardMarker" type="Marker2D" parent="."]
position = Vector2(19, 18)

[node name="FeedComponent" parent="." instance=ExtResource("4_rqprm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent"]
shape = SubResource("CircleShape2D_ayji6")
debug_color = Color(0.626051, 0.524497, 0.247881, 0.42)
