[gd_scene load_steps=6 format=3 uid="uid://c2g6bca3gsr4b"]

[ext_resource type="Script" uid="uid://dvmwo2qb8wmo1" path="res://the_bar_itself.gd" id="1_ge806"]
[ext_resource type="Texture2D" uid="uid://dp1qqkf46w0hh" path="res://_MyArt/Happy_Ball_32x32-01.png" id="2_5lhe5"]
[ext_resource type="Script" uid="uid://ca5do8gnar4aq" path="res://_MyScenes/Entities/Benches/rotate_and_flicker.gd" id="3_mbvv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ge806"]
radius = 19.0263

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5lhe5"]

[node name="Spawner of Copper Bar" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ge806")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_5lhe5")
texture = ExtResource("2_5lhe5")
script = ExtResource("3_mbvv4")

[node name="The bar itself" type="Node2D" parent="."]
script = ExtResource("1_ge806")

[connection signal="body_entered" from="Area2D" to="The bar itself" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="The bar itself" method="_on_area_2d_body_exited"]
