[gd_scene load_steps=3 format=3 uid="uid://dd5xq7tgrolu4"]

[ext_resource type="Script" uid="uid://byt6y5n7vo18v" path="res://_MyScenes/UI/inventory_slot.gd" id="1_u2a35"]
[ext_resource type="Texture2D" uid="uid://duhh60tbkaefs" path="res://_MyArt/My_Sprite_Sheets/Objects/Sword_generic_02.png" id="1_x1302"]

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(84, 84)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u2a35")

[node name="ItemTextureSlot" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x1302")

[node name="StackLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "21/22"
horizontal_alignment = 2
